{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "types": ["node","@slack/types","@types/jest","jest","commander/typings"],
  },
  "files": [
    "scripts/slack/index.ts",
    "scripts/slack/slack-alert.ts",
]
}