{
  "compilerOptions": {
    "types": ["node","@slack/types","cypress"],
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "baseUrl": "../node_modules" // needed if your tests import npm modules
  },
  "include": [
    "**/*.ts", "../untyped.d.ts"
  ]
,
  "exclude": [
    "../node_modules/@types/jest/*",
  ]
}