{
  "name": "cypress-circleorbtest",
  "version": "0.0.0",
  "description": "This package is to install cypress and reporters",
  "main": "index.js",
  "scripts": {
    "slack": "cypress-slack-reporter --logger",
    "test:cypress:serve": "serve --listen 13370 ./cypress/fixtures/test-app",
    "test:cypress:run": "wait-port --timeout 10000 localhost:13370 && cypress run",
    "test:cypress:run:record": "wait-port --timeout 10000 localhost:13370 && cypress run --record",
    "test:cypress:open": "wait-port --timeout 10000 localhost:13370 && cypress open",
    "test:cypress:dev": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:open",
    "test:cypress": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:run",
    "test:cypress:record": "npm-run-all --silent --parallel --race test:cypress:serve test:cypress:run:record"
  },
  "dependencies": {
    "@slack/client": "^5.0.0",
    "aws-sdk": "^2.286.2",
    "cypress": "^7.0.0",
    "cypress-failed-log": "^2.4.0",
    "mocha": "^8.0.0",
    "cypress-multi-reporters": "^1.1.20",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.0.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^5.0.0",
    "shelljs": "^0.8.5",
    "sonarqube-scanner": "^2.1.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@applitools/eyes.cypress": "3.4.11",
    "cypress-slack-reporter": "1.2.1",
    "@testing-library/cypress": "7.0.7",
    "npm-run-all": "4.1.5",
    "serve": "11.3.2",
    "wait-port": "0.2.9"
  }
}
